# CFScanner

./: .gitignore  CFScanner.sln  LICENSE.txt  README.md
Android/: CFScanner.csproj  Helper.cs  MainActivity.cs
Android/Fragments/: About.cs  Checker.cs  Scanner.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs
Android/Resources/color/: nav_color.xml
Android/Resources/drawable/: app_icon.xml  glass_background.xml  gradient_background.xml  ic_add_task_24dp.xml  ic_cloudflare.xml  ic_github.xml  rounded_button.xml  rounded_navigation.xml
Android/Resources/layout/: activity_main.xml  page_about.xml  page_checker.xml  page_scanner.xml
Android/Resources/menu/: navigation.xml
Android/Resources/values/: colors.xml  strings.xml  styles.xml
Android/Resources/values-fa/: strings.xml
Core/: CFDScanner.cs
Linux/: Linux.py  Linux.pyproj  good.txt
Windows/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IPAddressTextBox.xaml  IPAddressTextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultItem.cs  Windows.csproj
Windows/Properties/: Resources.Designer.cs  Resources.resx
